<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('img.jpg');
            background-size: cover;
            background-position: center;
            width: auto;
            min-height: 100vh;
            display: flex;
        }
        .card{
            margin: auto;
            width: 100%;
            display: flex;
            max-width: 850px;
            padding: 10px;
            background: white;
        }
        .login {
            width: 400px;
        }
        .form{
            margin: auto;
            width: 850px;
            padding: 10px;
            background: white;
        }
        .fill{
            width: 350px;
            height: 30px;
        }
        .btn1 {
            width: 80px;
            height: 40px;
            background-color: #184a88;
            color: white;
            font-size: 12pt;
            margin-top: 10px;
            margin-left: 4px;
            border-radius: 10px;
        }
        .btn2 {
            width: 80px;
            height: 40px;
            background-color: #ff9900;
            margin-left: 5px;
            border-radius: 10px;
        }
        .content{
            width: 150px; 
            margin-right: 800px;
        }
        .right img {
            width: 450px;
            height: 100%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .right img {
            width: 100%;
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <img src="Logo SMK MTS.png" width="80px" height="80px" align="left">
    <div class="card">
        <div class="container">
        <form>
            <h2 align="left">Silahkan Register Untuk Melanjutkan!</h2>
            <p align="left">NIS</p>
            <input style="text" placeholder="Masukkan nis Anda" class="fill"></p>
            <p align="left">Nama Lengkap</p>
            <input type='password' placeholder="Masukkan nama lengkap Anda" class="fill"></p>
            <p align="left">Email</p>
            <input style="text" placeholder="Masukkan email Anda" class="fill"></p>
            <p align="left">Alamat</p>
            <input type='password' placeholder="Masukkan alamat Anda" class="fill"></p>
            <p align="left">Username</p>
            <input style="text" placeholder="Masukkan Username Anda" class="fill"></p>
            <p align="left">Password</p>
            <input type='password' placeholder="Masukkan Password Anda" class="fill"></p>
            <p align="left">Level</p>
                <select class="fill">
                    <option value="">Pilih</option>
                    <option value="1">satu</option>
                    <option value="2">dua</option>
                    </select>
            <button type="submit" class="btn1">Simpan</button>
            <p>Saya sudah memiliki akun. Login 
                <button class="btn2"><a href="login.html">Disini</button></a></p>
        </form>
        </div>
        <div class="right">
            <img src="login.jpeg" alt="">
        </div>
    </div>
</body>
</html>
  
