<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blue;
            background-size: cover;
            background-position: center;
            width: auto;
            height: auto;
        }
        .card{
            margin: auto;
            width: 400px;
            padding: 10px;
            background: white;
        }
        .form{
            margin: auto;
            width: 800px;
            padding: 10px;
            background: white;
        }
        .fill{
            width: 350px;
            height: 30px;
        }
        .btn1 {
            width: 80px;
            height: 40px;
            background-color: #184a88;
            color: white;
            font-size: 12pt;
            margin-top: 40px;
            margin-left: 25px;
            border-radius: 10px;
        }
        .btn2 {
            width: 80px;
            height: 40px;
            background-color: #ff9900;
            margin-left: 25px;
            border-radius: 10px;
        }   
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="card">
        <div style="display:flex;">
        <form>
            <h2 align="center">Silahkan Login Untuk Melanjutkan!</h2>
            <p align="left">Username</p>
            <input style="text" placeholder="Masukkan Username Anda" class="fill"></p>
            <p align="left">Password</p>
            <input type='password' placeholder="Masukkan Password Anda" class="fill"></p>
            <br>
            <button type="submit" class="btn1">Login</button>
            <br>
            <p>Saya belum memiliki akun. Buat
                <button class="btn2"><a href="login2.html">Disini</button></a></p>
        </form>
    </div>
        <div class="right-content">
            <img src="login.jpeg" class="img-login">
        </div>
    </div>
</body>
</html>