<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blue;
            background-size: cover;
            background-position: center;
            width: auto;
            height: auto;
        }
        .card{
            margin: auto;
            width: 400px;
            padding: 10px;
            background: white;
        }
        .form{
            margin: auto;
            width: 800px;
            padding: 10px;
            background: white;
        }
        .btn1 {
            width: 80px;
            height: 40px;
            background-color: #184a88;
            color: white;
            font-size: 12pt;
            margin-top: 40px;
            margin-left: 25px;
            border-radius: 10px;
        }
        .btn2 {
            width: 80px;
            height: 40px;
            background-color: #ff9900;
            margin-left: 25px;
            border-radius: 10px;
        }
        .img-login {
            width: 400px;
            height: 400px;
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body>
    <div class="card">
        <div style="display: flex; align-items: center;">
            <form>
                <h2 align="center">Silahkan Login Untuk Melanjutkan!</h2>
                <p align="left">NIS</p>
                <input style="text" placeholder="Masukkan nis Anda" class="fill"></p>
                <p align="left">Nama Lengkap</p>
                <input type='password' placeholder="Masukkan nama lengkap Anda" class="fill"></p>
                <p align="left">Email</p>
                <input style="text" placeholder="Masukkan email Anda" class="fill"></p>
                <p align="left">Alamat</p>
                <input type='password' placeholder="Masukkan alamat Anda" class="fill"></p>
                <p align="left">Username</p>
                <input style="text" placeholder="Masukkan username Anda" class="fill"></p>
                <p align="left">Password</p>
                <input type='password' placeholder="Masukkan password Anda" class="fill"></p>
                <p align="left">Level</p>
                <select class="fill">
                    <option value="">Pilih</option>
                    <option value="1">satu</option>
                    <option value="2">dua</option>
                    </select>
                <br>
                <br>
                <button class="btn1">Simpan</button>
                <br>
                <p>Saya Sudah memiliki akun. Login
                    <button class="btn2"><a href="login2.html">Disini</button></a></p>
            </form>
        </div>
            <div class="right-content">
                <img src="login.jpeg" class="img-login">
        </div>
    </div>
</body>
</html>